# fbi

./: .gitignore  .gitmodules  README.md
src/: Reaganism.FBI.sln  Reaganism.FBI.sln.DotSettings
src/Reaganism.FBI/: CompiledPatch.cs  Diff.cs  DiffLine.cs  ExposedTypes.cs  LineRange.cs  Operation.cs  Patch.Conversion.cs  Patch.Header.cs  Patch.cs  PatchFile.Parsing.cs  PatchFile.cs  PublicAPI.Unshipped.txt  ReadOnlyPatch.cs  Reaganism.FBI.csproj
src/Reaganism.FBI.Benchmarks/: Program.cs  Reaganism.FBI.Benchmarks.csproj  TerrariaSourceCodeProjectDiffBenchmarks.cs
src/Reaganism.FBI.Tests/: DiffLineTests.cs  PatchParsingTests.cs  Reaganism.FBI.Tests.csproj
src/Reaganism.FBI/Diffing/: Differ.cs  IDiffer.cs  LineMatchedDiffer.cs  LineMatching.cs  PatienceDiffer.cs  TokenMapper.cs
src/Reaganism.FBI/Extensions/: CollectionExtensions.cs
src/Reaganism.FBI/Matching/: FuzzyLineMatcher.cs  LineMatching.cs  MatchMatrix.cs
src/Reaganism.FBI/Patching/: Patcher.cs
src/Reaganism.FBI/Textual/Fuzzy/: FuzzyDiffLine.cs  FuzzyOperation.cs  FuzzyPatch.cs  FuzzyPatchFile.Parsing.cs  FuzzyPatchFile.cs  FuzzyPatchHeader.cs  FuzzyTokenMapper.cs  README.txt  TokenMapper.cs
src/Reaganism.FBI/Textual/Fuzzy/Diffing/: Differs.cs  FuzzyDiffer.cs  IDiffer.cs  LineMatchedDiffer.cs  PatienceDiffer.cs
src/Reaganism.FBI/Textual/Fuzzy/Matching/: FuzzyLineMatcher.cs  FuzzyLineMatching.cs  FuzzyMatchMatrix.cs
src/Reaganism.FBI/Textual/Fuzzy/Patching/: Patcher.cs
src/Reaganism.FBI/Utilities/: LineRange.cs  StringBuilderExtensions.cs  Utf16String.cs
src/Reaganism.FBI/Utilities/Buffers/: UnmanagedMemoryManager.cs
src/Reaganism.FBI/Utilities/Extensions/: CollectionExtensions.cs  DifferExtensions.cs
src/Reaganism.FBI/Utility/: LineRange.cs  StringBuilderExtensions.cs  Utf16String.cs
src/Reaganism.FBI/Utility/Buffers/: StackallocMemoryManager.cs
src/System.Private.CoreLib/: ExposedTypes.cs  System.Private.CoreLib.csproj
