<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyVersion>8.0.0.0</AssemblyVersion>

        <AssemblyName>System.Private.CoreLib</AssemblyName>
        <RootNamespace>System</RootNamespace>

        <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
    </PropertyGroup>

</Project>
